body {
  background-color: #DFD3D1; 
  width: 100%;
}

.botoncambiarcolor {
  padding: 10px 20px;
  background-color: black; 
  color: white;
  border: none;
  border-radius: 50px;
  float: right;
  
}

.boton_color {
  position: sticky;
  top: 0;
  z-index: 1;
 }

.cambiacoloricon {
  color: white;
  font-size: 30px;
}



header {
  position: sticky; 
  top: 0; 
  caret-color: transparent; 
  z-index: 1; 
  border-radius: 20px;
  box-shadow: 0px 0px 25px #222;
}

nav {
  overflow: hidden;
}

nav ul {
  list-style-type: none; 
  margin: 0;
  padding: 0;
  display: flex; 
}

nav li {
  flex-grow: 1; 
  text-align: center;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #f58bb4c9;
  color: white;
  border-radius: 20px;
}

.nav_icon {
  color:  black;
font-size: 30px;

  
   }

  




.header.center {
    float: right;
    width: 50px;
    height: 40px;
    align-items: center;   
    padding: 14px; 
}

.titulos {
text-align: center;
font-size: 18px;


}

.lineatitulo {
  width: 30%;
}

.imagenprincipal {
    display: flex;
    justify-content: center;


}

.headermains { 

text-align: center;
}

#descripcionprincipal {
    text-align: center;
    background-color: white;
    margin-right: 300px;
    margin-left: 300px;
}



.listaizquierda {
    
    display: flex;
    float: left;
    
}

.iconosreferencia {
    color: #030305;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 0px;
        font-size: 40px;
}





  .listados {
    margin-left: -9px;
    margin-right: 360px;
    list-style: none;
    
    
  }

  .bi bi-check-circle {
    margin-left: -9px;
    margin-right: 360px;
  }

  #lol { 
    margin-left: -9px;
    margin-left: 360px;
  }

.botonesprincipales {
  display: flex;
  justify-content:center;
}

.botonizq {
  color: white;
  border: 2px solid #333;
  border-radius: 20px;
  padding: 20px 60px;
  text-decoration: none;
  display: inline-flex;
  font-style: italic;
  font-size: 30px;
  margin-right: 30px;
  background-color: #333;
}

.botonizq:hover {
  color: black;
  background-color: #f9f9f9;
}


.botonder {
  color: white;
  border: 2px solid #333;
  border-radius: 20px;
  padding: 20px 60px;
  text-decoration: none;
  font-size: 30px;
  font-style: italic;
  display: inline-flex;
  text-align: center;
  background-color: #333;
  
  


}

.botonder:hover {
  color: black;
  background-color: #f9f9f9;
}
  
.infogeneral {
  margin-right: 0px;
  font-size: 14px;
}

.presentacioninfo {
  display: inline-flex;
  background-color: #333;
  width: 30%;
  text-align: center;
  flex-direction: column;
  margin-top: 5%;
  margin-bottom: 5%;
  border-radius: 30px;
  color: white;
  font-size: 20px;
  
  
}

.presentacionportafolio{
  display: inline-flex;
  background-color: #333;
  width: 30%;
  text-align: center;
  flex-direction: column;
  margin-top: 5%;
  margin-bottom: 5%;
  border-radius: 30px;
  color: white;
  font-size: 20px;
  margin-left: 500px;
}


.cuadro_info_personal {
  border-radius: 20px;
  background-color: black;
  border: solid 3px white;
  width: 89%;
  float: center;
  color: white;
   }

   .subtitulo_infopers{
    font-weight: 500;
    font-style: italic;
    color: rgb(221, 221, 221);
    font-size: 15px;
    text-align: center;
}

.cuadro_tarjetas{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


.tarjeta_informacion{
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto;
  width: 180px;
  height: 70px;
  border-radius: 10px;
  text-align: left;
  margin: 10px;
  font-size: 16px;
}

.margintitulo {
  text-align: center;
}
.cuerpo_experiencia{
  width: 100%;
  display: grid;
  grid-template-columns: 33% 33% 33%;

    }






 

.portafolio {
  display: grid;

  width: 90%;
  margin: 5%;
  grid-template-columns: repeat(4, 1fr);

}

.portafolio img {
  width: 100%;
  transition: all 300ms;
  position: relative;
  overflow: hidden;
  object-fit: cover;
  opacity: 15%;

}

.portafolio img:hover {
  transform: scale(1.3);
  overflow: hidden;
  opacity: 100%;

}

.tituloportafolio {
  text-decoration: none;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black;
  display: inline-flex;
  align-items: left;
}

footer{
  border-top: 1px solid #0086c4;
  background-color: rgb(10, 10, 10);

  width: 100%;
  height: 200px;
}


.cuerpo_descripcion{
  line-height: 40px;
  text-align: justify;
  margin-top: 30px;
  width: 50%;
  text-align: center;
  font-size: 20px;
  margin-left: 370px;
  font-family: 'Oswald', sans-serif;
}


.parrafo_tarjetas {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.cuerpo_AcercaDeMi-texto{
  margin-left:  0px;
  margin-right: 0px;
  
  margin-top: 180px;
  width: 100%;

  margin-bottom: 180px;
}

.cuerpo_containerTarjetas{
  display: flex;
  justify-content: center;
}

.cuerpotarjeta{
  width: 20%;
  height: 250px;

  margin: 1%;
  border-radius: 20px;

  background-color: black;
  border: solid 1px #3636aa;
  color: white;

  display: flex;
  flex-direction: column;
  align-content: space-around;
  justify-content: center;
  flex-wrap: wrap;
  
}

.iconoacercademi{
  font-size: calc(30px);
  color: #0086c4;
}

.acercademi{
  margin-top: 0;
  display: block;
}














@media   screen and (max-width: 490px) {
 body {
  overflow-x: hidden;
 }

 .nav {
  bottom: calc(10vh + 10px);
 }

  .tiulos {
    width: 100%;
    text-align: center;
  }

  .imagenprincipal {
    height: 40vh;
  }

  .listaizquierda{
    margin-left: -25px;
  }

  .botonesprincipales {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
  
  }
  .botonder {
    margin-left: 10vh;
    margin-right: 4vh;
    font-size: 20px;
  }
  .botonizq {
    margin-left: 10vh;
    margin-right: 5vh;
    margin-bottom: 2%;
    font-size: 20px;

  }
  
  .cuadro_info_personal {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
  }

  .iconosreferencia {

    font-size: 5vh;

    block-size: 50px;
  }

  .cuerpo_experiencia {
    display: grid;
    grid-template-columns: auto;
  }

  .cuadro_info_personal {
    border-radius: 100px;
    margin-bottom: 20px;
    font-size: 10px;
  }


  .cuerpotarjeta{
    width: 30%;
    height: 10%;
  
    border-radius: 6px;
  

    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    font-size: 15px;
    
  }


  .tituloportafolio {
    flex-wrap: wrap;
  }

  .portafolio img {
    opacity: 100%;
  }


.presentacioninfo {
  width: 50%;
  margin-top: 0px;
  margin-bottom: 40px;

}

.presentacionportafolio {
  width: 50%;
  margin-top: 0px;
  margin-bottom: 40px;
  margin-left: 97px;

}

.cuerpo_AcercaDeMi-texto  {
  margin-bottom: 80px;
}

.cuerpo_descripcion {
  width: 100%;
  margin-left: 0px;
}

.botoncambiarcolor {
padding: 3px 5px;


}

.boton_color {
  width: 10%;
}





}
